<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-lr-q45">
                                <rect key="frame" x="225" y="540" width="150" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="reQ-lS-SIb"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="btnScanForPeripherals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dci-Hh-3aZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-RY-qG8">
                                <rect key="frame" x="282" y="477" width="37" height="37"/>
                                <color key="color" red="0.9529411793" green="0.49803921579999999" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-CQ-Rq6">
                                <rect key="frame" x="250" y="69" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5d3-Oa-HMc"/>
                                    <constraint firstAttribute="height" constant="30" id="CnV-GW-S7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koY-FP-7jc">
                                <rect key="frame" x="225" y="357" width="150" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KCr-1P-TQV"/>
                                    <constraint firstAttribute="width" constant="150" id="Uhd-Uh-s9Y"/>
                                </constraints>
                                <state key="normal" title="Light"/>
                                <connections>
                                    <action selector="turnLightOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8oP-R1-MBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-r8-CzN">
                                <rect key="frame" x="225" y="405" width="150" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Je3-3a-Aha"/>
                                </constraints>
                                <state key="normal" title="Fan"/>
                                <connections>
                                    <action selector="fan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sa2-Tb-J1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1U-CQ-Rq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bD-7F-5yA"/>
                            <constraint firstItem="koY-FP-7jc" firstAttribute="leading" secondItem="0u5-r8-CzN" secondAttribute="leading" id="65D-ub-f2m"/>
                            <constraint firstItem="IlP-lr-q45" firstAttribute="top" secondItem="QtJ-RY-qG8" secondAttribute="bottom" constant="26" id="DRe-8d-2La"/>
                            <constraint firstItem="o1U-CQ-Rq6" firstAttribute="centerX" secondItem="koY-FP-7jc" secondAttribute="centerX" id="I1x-os-g56"/>
                            <constraint firstItem="0u5-r8-CzN" firstAttribute="trailing" secondItem="IlP-lr-q45" secondAttribute="trailing" id="Inx-Oz-Tig"/>
                            <constraint firstItem="QtJ-RY-qG8" firstAttribute="centerX" secondItem="IlP-lr-q45" secondAttribute="centerX" id="Mh3-iL-T7s"/>
                            <constraint firstItem="0u5-r8-CzN" firstAttribute="leading" secondItem="IlP-lr-q45" secondAttribute="leading" id="XeB-yf-tKJ"/>
                            <constraint firstItem="0u5-r8-CzN" firstAttribute="top" secondItem="koY-FP-7jc" secondAttribute="bottom" constant="8" symbolic="YES" id="cNy-AI-c4i"/>
                            <constraint firstItem="QtJ-RY-qG8" firstAttribute="top" secondItem="0u5-r8-CzN" secondAttribute="bottom" constant="32" id="fwC-lN-WzW"/>
                            <constraint firstAttribute="bottom" secondItem="IlP-lr-q45" secondAttribute="bottom" constant="20" symbolic="YES" id="hgd-So-azR"/>
                            <constraint firstItem="koY-FP-7jc" firstAttribute="trailing" secondItem="0u5-r8-CzN" secondAttribute="trailing" id="kCd-wu-ijF"/>
                            <constraint firstItem="o1U-CQ-Rq6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="sb9-YR-V8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="IlP-lr-q45" id="FAW-tC-otV"/>
                        <outlet property="btnLight" destination="koY-FP-7jc" id="JJX-EF-2FM"/>
                        <outlet property="indConnecting" destination="QtJ-RY-qG8" id="rbV-oS-gXH"/>
                        <outlet property="lblRSSI" destination="o1U-CQ-Rq6" id="jL7-lR-qbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="389"/>
        </scene>
    </scenes>
</document>
